pipeline{
    agent any
    tools {
        maven 'maven3.8.1'
        jdk 'jdk8'
    }
    environment {
        NEXUS_VERSION = "nexus3"
        NEXUS_PROTOCOL = "http"
        NEXUS_URL = "nexus-CP:8081"
        NEXUS_REPOSITORY = "petclinic-releases"
        NEXUS_CREDENTIAL_ID = "nexus-credentials"
        pom = ''
        release_version = ''
    }
    stages {
        stage("release version") {
            input {
                message 'Please provide the release version'
                parameters {
                    string(defaultValue: '3.0.4', description: '', name: 'release_version', trim: true)
                }
            }
            steps{
                echo "performing the release ${release_version}"
            }
        }
        stage("release perform") {
            steps {
                withCredentials([
                    file(credentialsId: 'maven-proxy', variable: 'MAVEN_SETTINGS')
                ]) {
                    echo 'building a jar file'
                    withMaven(globalMavenSettingsConfig: '6a3beec4-d96b-4dc2-bce4-3a99e38b57c1') {
                        sh 'git config --global user.email "anastasiia.kozlova245@gmail.com"'
                        sh 'git config --global user.name "anastasiiakozlova245"'
                        sh 'mvn -B release:prepare'
                        sh 'mvn -s $MAVEN_SETTINGS release:perform'
                    }
                }
            }
        }
        stage("pull from nexus") {
            steps {
                echo 'pulling jar file'
                script {
                    sh 'curl -o petclinic.jar -L -X GET "http://nexus-CP:8081/service/rest/v1/search/assets/download?sort=version&repository=petclinic-releases&maven.groupId=org.springframework.samples&maven.artifactId=spring-petclinic&maven.extension=jar" '

                }
            }
        }
        stage("run the application") {
            steps {
                echo 'running the application'
                script {
                    sh 'docker rm -f petclinic'
                    docker.image('maven:3.8.1-openjdk-8').run(["--network jenkins -p 8082:8080 -v /Users/akozlova/intro_to_devops/jenkins/data-cp/workspace/Promotion-Petclinic:/opt -w /opt",
                        'java -jar *.jar'
                    ])
                }
            }
        }
    }
}
