pipeline{
    agent any
    tools {
        maven 'maven3.8.1'
        jdk 'jdk8'
    }
    stages {
        stage("build") {
            steps {
                withCredentials([
                    file(credentialsId: 'maven-proxy', variable: 'MAVEN_SETTINGS')
                ]) {
                    echo 'building a jar file'
                    script {
                        jarFile = docker.image('maven:3.8.1-openjdk-8').inside('--network capstone_project') {
                            sh 'mvn -s $MAVEN_SETTINGS clean package'
                        }
                    }
                }
            }
        }
    }
}
