pipeline{
    agent any
    environment {
        petclinicImage = docker.image("anastasiiakozlova/petclinic-snapshot:${artifact_version}")
        credentialsID = 'docker-credentials'
        registry = 'anastasiiakozlova/petclinic-snapshot'
    }
    stages {
        stage("run petclinic") {
            steps {
                script {
                    echo "Running ${artifact_version} version of spring-petclinic"
                    sh 'docker rm -f petclinic'
                    docker.withRegistry('', credentialsID) {
                        docker.image("anastasiiakozlova/petclinic-snapshot:${artifact_version}").run(['--name petclinic --network jenkins -p 80:8080'])
                    }
                }
            }
        }
    }
}
