pipeline{
    agent any
    environment {
        petclinicImage = docker.image("anastasiiakozlova/petclinic-snapshot:${artifact_version}")
        credentialsID = 'docker-credentials'
        registry = 'anastasiiakozlova/petclinic-snapshot'
    }
    stages {
        stage("run petclinic") {
            steps {
                script {
                    echo "${artifact_version}"
                    docker.withRegistry('', credentialsID) {
                        docker.image("anastasiiakozlova/petclinic-snapshot:${artifact_version}").run(['--network jenkins -p 8082:8080'])
                    }
                }
            }
        }
    }
}
