pipeline{
    agent any
    tools {
        maven 'maven3.8.1'
        jdk 'jdk8'
    }
    environment {
        NEXUS_VERSION = "nexus3"
        NEXUS_PROTOCOL = "http"
        NEXUS_URL = "nexus-CP:8081"
        NEXUS_REPOSITORY = "petclinic-releases"
        NEXUS_CREDENTIAL_ID = "nexus-credentials"
        pom = ''
        release_version = ''
    }
    stages {
        stage("release version") {
            steps{
                input {
                    message 'Please provide the release version'
                    parameters {
                        string defaultValue: '1.0', description: '', name: 'release_version', trim: true
                    }
                }
            }
        }
        stage("release perform") {
            steps {
                withCredentials([
                    file(credentialsId: 'maven-proxy', variable: 'MAVEN_SETTINGS')
                ]) {
                    echo 'building a jar file'
                    withMaven(globalMavenSettingsConfig: '6a3beec4-d96b-4dc2-bce4-3a99e38b57c1') {
                        sh 'mvn -s $MAVEN_SETTINGS release:perform'
                    }
                }
            }
        }
        stage("push to nexus") {
            steps {
                echo 'pushing the jar file to nexus'
                script {
                    // Read POM xml file using 'readMavenPom' step , this step 'readMavenPom' is included in: https://plugins.jenkins.io/pipeline-utility-steps
                    pom = readMavenPom file: "pom.xml";
                    // Find built artifact under target folder
                    filesByGlob = findFiles(glob: "target/*.${pom.packaging}");
                    // Print some info from the artifact found
                    echo "${filesByGlob[0].name} ${filesByGlob[0].path} ${filesByGlob[0].directory} ${filesByGlob[0].length} ${filesByGlob[0].lastModified}"
                    // Extract the path from the File found
                    artifactPath = filesByGlob[0].path;
                    // Assign to a boolean response verifying If the artifact name exists
                    artifactExists = fileExists artifactPath;

                    if(artifactExists) {
                        echo "*** File: ${artifactPath}, group: ${pom.groupId}, packaging: ${pom.packaging}, version ${pom.version}";

                        nexusArtifactUploader(
                            nexusVersion: NEXUS_VERSION,
                            protocol: NEXUS_PROTOCOL,
                            nexusUrl: NEXUS_URL,
                            groupId: pom.groupId,
                            version: pom.version,
                            repository: NEXUS_REPOSITORY,
                            credentialsId: NEXUS_CREDENTIAL_ID,
                            artifacts: [
                                [artifactId: pom.artifactId,
                                classifier: '',
                                file: artifactPath,
                                type: pom.packaging],

                            [artifactId: pom.artifactId,
                                classifier: '',
                                file: "pom.xml",
                                type: "pom"]
                            ]
                        );

                    } else {
                        error "*** File: ${artifactPath}, could not be found";
                    }
                }
            }
        }
        stage("pull from nexus") {
            steps {
                echo 'pulling jar file'
                script {
                    sh 'curl -o petclinic.jar -L -X GET "http://nexus-CP:8081/service/rest/v1/search/assets/download?sort=version&repository=petclinic-releases&maven.groupId=org.springframework.samples&maven.artifactId=spring-petclinic&maven.extension=jar" '

                }
            }
        }
        stage("run the application") {
            steps {
                echo 'running the application'
                script {
                    docker.image('maven:3.8.1-openjdk-8').run(["--network jenkins -p 8082:8080 -v /Users/akozlova/intro_to_devops/jenkins/data-cp/workspace/Promotion-Petclinic:/opt -w /opt",
                        'java -jar *.jar'
                    ])
                }
            }
        }
    }
}
