pipeline{
    agent any
    tools {
        maven 'maven3.8.1'
        jdk 'jdk8'
    }
    stages {
        stage("build") {
            steps {
                withCredentials([
                    file(credentialsId: 'maven-proxy', variable: 'MAVEN_SETTINGS')
                ]) {
                    echo 'building a jar file'
                    withMaven(globalMavenSettingsConfig: '6a3beec4-d96b-4dc2-bce4-3a99e38b57c1') {
                        sh 'mvn -s $MAVEN_SETTINGS clean package'
                    }
                }
            }
        }
    }
}
