pipeline{
    agent any
    tools {
        maven 'maven3.8.1'
        jdk 'jdk8'
    }
    environment {
        rv = ''
        dockerImage = ''
        credentialsID = 'docker-credentials'
        registry = 'anastasiiakozlova/petclinic-release'
    }
    stages {
        stage("release") {
            input {
                message 'Please provide the release version'
                parameters {
                    string(defaultValue: '3.0.6', description: '', name: 'release_version', trim: true)
                }
            }
            steps{
                echo "performing the release ${release_version}"
                script {
                    rv = "${release_version}"
                    echo rv
                }
                withCredentials([
                    file(credentialsId: 'maven-proxy', variable: 'MAVEN_SETTINGS')
                ]) {
                    echo "building a jar file ${env.release_version}"
                    script {
                        sh 'git config --global user.email "anastasiia.kozlova245@gmail.com"'
                        sh 'git config --global user.name "anastasiiakozlova245"'
                        sh 'git checkout dev'
                        sh 'git pull'
                        sh 'git tag -d "spring-petclinic-${release_version}"'
                        sh 'mvn release:clean'
                        sh 'mvn -s $MAVEN_SETTINGS -B release:prepare -Dresume=false'
                        sh 'git checkout dev'
                        sh 'mvn -s $MAVEN_SETTINGS release:perform'
                    }
                }
            }
        }
        stage("pull from nexus") {
            steps {
                echo "building the jar file spring-petclinic-${rv}"
                script {
                    sh "curl -o petclinic.jar -L -X GET 'http://nexus-CP:8081/service/rest/v1/search/assets/download?sort=version&repository=petclinic-releases&maven.groupId=org.springframework.samples&maven.artifactId=spring-petclinic&maven.baseVersion=${rv}&maven.extension=jar&maven.classifier' "

                }
            }
        }
        stage("build a docker image") {
            steps {
                echo 'building a docker image'
                script {
                    dockerImage = docker.build("anastasiiakozlova/petclinic-release:${rv}", ' -f Dockerfile.release .')
                }
            }
        }
        stage("push to docker registry") {
            steps {
                script {
                    docker.withRegistry('', credentialsID) {
                        dockerImage.push()
                    }
                }
            }
        }
        stage("run petclinic") {
            steps {
                script {
                    echo "Running ${rv} version of spring-petclinic"
                    sh 'docker rm -f petclinic'
                    docker.withRegistry('', credentialsID) {
                        docker.image("anastasiiakozlova/petclinic-release:${rv}").run(['--name petclinic --network jenkins -p 80:8080'])
                    }
                }
            }
        }
    }
}
