pipeline{
    agent any
    tools {
        maven 'maven3.8.1'
        jdk 'jdk8'
    }
    environment {
        NEXUS_VERSION = "nexus3"
        NEXUS_PROTOCOL = "http"
        NEXUS_URL = "nexus-CP:8081"
        NEXUS_REPOSITORY = "petclinic-releases"
        NEXUS_CREDENTIAL_ID = "nexus-credentials"
        pom = ''
        rv = ''
    }
    stages {
        stage("release") {
            input {
                message 'Please provide the release version'
                parameters {
                    string(defaultValue: '3.0.5', description: '', name: 'release_version', trim: true)
                }
            }
            steps{
                echo "performing the release ${release_version}"
                script {
                    rv = "${release_version}"
                    echo rv
                }
/*                withCredentials([
                    file(credentialsId: 'maven-proxy', variable: 'MAVEN_SETTINGS')
                ]) {
                    echo "building a jar file ${env.release_version}"
                    script {
                        sh 'git config --global user.email "anastasiia.kozlova245@gmail.com"'
                        sh 'git config --global user.name "anastasiiakozlova245"'
                        sh 'git checkout dev'
                        sh 'git pull'
                        sh 'git tag -d "spring-petclinic-${release_version}"'
                        sh 'mvn release:clean'
                        sh 'mvn -s $MAVEN_SETTINGS -B release:prepare -Dresume=false'
                        sh 'git checkout dev'
                        sh 'mvn -s $MAVEN_SETTINGS release:perform'
                    }
                }
                */
            }
        }
        stage("pull from nexus") {
            steps {
                echo "building the jar file spring-petclinic-${rv}"
                script {
                    sh 'curl -o petclinic.jar -L -X GET "http://nexus-CP:8081/service/rest/v1/search/assets/download?sort=version&repository=petclinic-releases&maven.groupId=org.springframework.samples&maven.artifactId=spring-petclinic&maven.baseVersion=${rv}&maven.extension=jar" '

                }
            }
        }
        stage("run the application") {
            steps {
                echo 'running the application'
                script {
                    sh 'docker rm -f petclinic'
                    docker.image('maven:3.8.1-openjdk-8').run(["--network jenkins -p 8082:8080 -v /Users/akozlova/intro_to_devops/jenkins/data-cp/workspace/Promotion-Petclinic:/opt -w /opt",
                        'java -jar *.jar'
                    ])
                }
            }
        }
    }
}
