#release configuration
#Mon May 17 09:48:45 GMT+04:00 2021
project.dev.org.springframework.samples\:spring-petclinic=3.0.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=HEAD
project.scm.org.springframework.samples\:spring-petclinic.developerConnection=scm\:git\:https\://github.com/anastasiiakozlova245/spring-petclinic
pushChanges=true
scm.url=scm\:git\:https\://github.com/anastasiiakozlova245/spring-petclinic
preparationGoals=clean verify
project.rel.org.springframework.samples\:spring-petclinic=3.0.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.springframework.samples\:spring-petclinic.tag=HEAD
project.scm.org.springframework.samples\:spring-petclinic.connection=scm\:git\:https\://github.com/anastasiiakozlova245/spring-petclinic
project.scm.org.springframework.samples\:spring-petclinic.url=https\://github.com/anastasiiakozlova245/spring-petclinic
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
